spring.application.name=server
server.port=8087

spring.security.user.name=atul
spring.security.user.password=atul1234

spring.datasource.url=jdbc:postgresql://localhost:5432/invoice generator
spring.datasource.username=postgres
spring.datasource.password=atul1234
spring.datasource.driver-class-name=org.postgresql.Driver
